COMPOSE_PROJECT_NAME=own-network
IMAGE_TAG=latest
SYS_CHANNEL=system-channel
FABRIC_CFG_PATH=$PWD/../config/
CHANNEL_NAME=channel1
ORDERER_CA=${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
PATH=/root/fabric-samples/bin:$PATH
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
