export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org9.example.com/peers/peer0.org9.example.com/tls/ca.crt
export CORE_PEER_LOCALMSPID="Org9MSP"
export CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org9.example.com/users/Admin@org9.example.com/msp
export CORE_PEER_ADDRESS=localhost:16051
export FABRIC_CFG_PATH=$PWD/../config/