export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org7.example.com/peers/peer0.org7.example.com/tls/ca.crt
export CORE_PEER_LOCALMSPID="Org7MSP"
export CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org7.example.com/users/Admin@org7.example.com/msp
export CORE_PEER_ADDRESS=localhost:14051
export FABRIC_CFG_PATH=$PWD/../config/